<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Környezetvédelem Weboldal</title>
    <style>
      /* Egyéni stílusok */
      body {
          background-color: white;
          /* Fehér háttér */
      }

      header {
          background-color: white;
          /* Fehér háttér */
          color: #28a745;
          /* Zöld szöveg */
      }

      footer {
          background-color: white;
          /* Fehér háttér */
          color: #28a745;
          /* Zöld szöveg */
      }

      h1,
      h2 {
          color: #28a745;
          /* Zöld szín */
      }

      table {
          border: 1px solid #28a745;
          /* Zöld keret */
      }

      .header-img {
          width: 100%;
          height: auto;
          max-height: 400px;
          object-fit: cover;
      }
  </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
